Loading library: madi_dense.npz
  1680 entries, lib Δ = [np.float64(15.0), np.float64(25.0), np.float64(30.0), np.float64(40.0)] ms
  Entries: 1680
  kio  (16): ['2.0', '4.0', '6.0', '8.0', '10.0', '12.0', '15.0', '18.0', '22.0', '25.0', '30.0', '35.0', '45.0', '60.0', '80.0', '100.0']
  rho  (13): ['100k', '150k', '200k', '300k', '400k', '500k', '600k', '800k', '1000k', '1200k', '1500k', '2000k', '3000k']
  V    (16):   ['0.10', '0.20', '0.30', '0.50', '0.70', '0.80', '1.00', '1.20', '1.50', '2.00', '2.50', '3.00', '4.00', '5.00', '7.00', '9.00']
  vi range: [0.015, 0.900]
  Vector length: 16  (4 b-values × 4 Δ values)

2026-02-05_NEXI_H: 15ms, 25ms, 30ms, 40ms

match_voxels:   log_space: bool = True
    		s_floor: float = 1e-3
    		vi_min: float = 0.050
    		vi_max: float = 0.95,  