Library: madi_library_default.npz
  Entries: 468
  kio  (468): ['0.8', '0.9', '1.0', '1.0', '1.1', '1.2', '1.3', '1.3', '1.4', '1.4', '1.5', '1.5', '1.6', '1.6', '1.8', '1.8', '1.8', '1.8', '1.8', '1.9', '1.9', '1.9', '1.9', '2.0', '2.0', '2.0', '2.0', '2.0', '2.1', '2.1', '2.2', '2.2', '2.2', '2.2', '2.2', '2.3', '2.3', '2.4', '2.4', '2.4', '2.5', '2.5', '2.5', '2.5', '2.5', '2.6', '2.6', '2.6', '2.6', '2.6', '2.7', '2.7', '2.7', '2.8', '2.8', '2.8', '2.8', '3.0', '3.0', '3.1', '3.3', '3.5', '3.5', '3.6', '3.7', '3.8', '3.9', '4.1', '4.1', '4.1', '4.4', '4.4', '4.4', '4.4', '4.5', '4.5', '4.6', '4.7', '4.7', '4.7', '4.9', '4.9', '5.0', '5.0', '5.0', '5.1', '5.1', '5.3', '5.3', '5.3', '5.3', '5.4', '5.4', '5.5', '5.5', '5.6', '5.6', '5.8', '5.9', '5.9', '5.9', '5.9', '6.1', '6.1', '6.1', '6.1', '6.2', '6.3', '6.3', '6.3', '6.4', '6.4', '6.5', '6.5', '6.5', '6.6', '6.6', '6.7', '6.7', '6.8', '6.9', '6.9', '7.0', '7.0', '7.0', '7.1', '7.1', '7.2', '7.3', '7.3', '7.5', '7.5', '7.6', '7.6', '7.9', '7.9', '8.0', '8.1', '8.1', '8.2', '8.2', '8.3', '8.4', '8.5', '8.5', '8.7', '8.7', '8.7', '8.8', '8.9', '9.1', '9.1', '9.1', '9.2', '9.4', '9.4', '9.4', '9.4', '9.5', '9.7', '9.8', '10.0', '10.0', '10.1', '10.1', '10.2', '10.3', '10.4', '10.4', '10.6', '10.6', '10.6', '10.6', '10.6', '10.7', '10.8', '10.9', '11.0', '11.0', '11.1', '11.1', '11.2', '11.3', '11.3', '11.3', '11.4', '11.4', '11.9', '11.9', '12.1', '12.1', '12.3', '12.3', '12.5', '12.6', '12.7', '12.7', '12.7', '12.7', '13.0', '13.1', '13.1', '13.2', '13.2', '13.3', '13.7', '13.8', '13.9', '14.1', '14.1', '14.1', '14.2', '14.5', '14.7', '15.0', '15.1', '15.2', '15.2', '15.3', '15.5', '15.6', '15.6', '15.6', '15.7', '15.8', '15.8', '15.9', '15.9', '16.0', '16.1', '16.2', '16.5', '16.5', '16.5', '16.7', '16.8', '16.9', '17.0', '17.0', '17.1', '17.4', '17.5', '17.7', '17.8', '17.8', '18.1', '18.1', '18.4', '18.4', '18.4', '18.8', '19.0', '19.1', '19.1', '19.4', '19.6', '19.6', '19.6', '19.7', '19.9', '20.4', '20.8', '21.1', '21.2', '21.2', '21.3', '21.8', '22.0', '22.0', '22.0', '22.1', '22.3', '22.4', '22.4', '22.7', '22.8', '22.9', '23.0', '23.1', '23.2', '23.3', '23.4', '23.5', '23.6', '23.7', '23.8', '24.0', '24.2', '24.3', '24.6', '24.7', '24.7', '25.0', '25.1', '25.2', '25.2', '25.4', '25.4', '25.6', '25.6', '25.6', '25.8', '26.5', '26.5', '26.6', '27.2', '27.2', '27.3', '27.5', '27.6', '27.7', '28.2', '28.5', '28.9', '29.3', '29.4', '29.6', '30.3', '30.3', '30.8', '30.8', '30.9', '31.2', '31.4', '31.4', '31.6', '31.7', '31.9', '32.1', '32.2', '32.4', '32.5', '32.9', '33.0', '33.0', '33.1', '33.1', '33.3', '33.4', '33.6', '34.4', '34.6', '34.7', '34.8', '34.9', '35.1', '35.2', '35.2', '35.5', '35.8', '35.8', '36.9', '37.0', '37.1', '38.0', '38.0', '38.0', '38.1', '38.1', '38.3', '38.6', '39.2', '40.5', '40.7', '41.0', '41.1', '41.4', '41.5', '42.4', '43.6', '44.0', '44.0', '44.2', '44.2', '44.4', '44.7', '44.9', '45.1', '45.4', '45.5', '45.6', '45.9', '46.3', '46.6', '47.0', '47.0', '47.1', '47.2', '47.3', '48.1', '48.6', '48.9', '49.5', '49.6', '49.7', '50.3', '50.4', '51.1', '51.1', '52.2', '52.6', '52.9', '53.0', '54.3', '54.4', '54.7', '55.2', '55.3', '57.0', '57.8', '58.6', '58.8', '58.8', '59.1', '60.6', '61.1', '62.3', '63.1', '63.4', '63.8', '64.5', '64.8', '65.1', '66.0', '66.0', '66.1', '66.3', '66.5', '67.2', '67.3', '68.7', '68.8', '69.5', '69.8', '70.5', '70.8', '71.0', '71.1', '74.2', '75.5', '75.5', '76.7', '76.7', '79.4', '79.4', '81.5', '81.6', '82.0', '82.7', '86.7', '87.9', '88.2', '88.7', '90.9', '93.5', '94.7', '95.1', '95.7', '96.7', '97.2', '97.6', '99.1', '99.8', '100.8', '103.1', '104.2', '104.7', '106.6']
  rho  (13): ['100k', '200k', '300k', '400k', '600k', '800k', '1000k', '1200k', '1400k', '1500k', '1600k', '2000k', '3000k']
  V    (9):   ['0.30', '0.50', '0.80', '1.00', '1.50', '2.00', '3.00', '4.00', '5.00']
  vi range: [0.030, 0.900]
  Vector length: 16  (4 b-values × 4 Δ values)
  Δ values: [np.float64(15.0), np.float64(25.0), np.float64(30.0), np.float64(40.0)] ms
  b-values per Δ: 4


2026-02-05_NEXI_H: 15ms, 25ms, 30ms, 40ms